body {
    font-family: sans-serif;
  }
  
  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card {
    width: 500px;
    height: 400px;
    background-image: url(../photo-transitions.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: grayscale(0.5);
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .card-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .card-content::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    display: block;
    border: 1px solid #fff;
    opacity: 0;
    transition: 0.3s;
  }
  
  .card-content h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 0;
    transition: 0.3s;
  }
  
  .card-content p {
    font-size: 0;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.3s;
    opacity: 0;
    visibility: hidden;
  }
  
  .card:hover {
    filter: unset;
  }
  
  .card:hover > .card-content::before {
    opacity: 1;
    width: 400px;
    height: 300px;
  }
  
  .card:hover > .card-content p {
    opacity: 1;
    visibility: visible;
    font-size: 14px;
  }